# MilkSupplyManagementApi

./: MilkSupplyManagementApi.sln  README.md
MilkManagement.Api/: MilkManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
MilkManagement.Api/Controllers/: CustomerController.cs  CustomerRatesController.cs  CustomerSuppliedController.cs  DailyExpenseController.cs  ExpenseController.cs  IdentityController.cs  LedgerController.cs  MarketPurchaseController.cs  MarketSellController.cs  MarketSupplierController.cs  SupplierController.cs  SupplierRatesController.cs  SupplierSuppliedController.cs
MilkManagement.Authentication/: Confiq.cs  MilkManagement.Authentication.csproj  Program.cs  Startup.cs  tempkey.rsa
MilkManagement.Authentication/Configuration/: InMemoryConfiguration.cs
MilkManagement.Authentication/Controllers/: ValuesController.cs
MilkManagement.Domain/: DataAccessRegistry.cs  MilkManagement.Domain.csproj  MilkManagementDbContext.cs
MilkManagement.Domain/Dto/: GetCurrentRateByCustomerIdDto.cs
MilkManagement.Domain/Dto/RequestDto/: AddSupplierRequestDto.cs  CustomerRatesRequestDto.cs  CustomerRequestDto.cs  CustomerSuppliedRequestDto.cs  ExpenseRateRequestDto.cs  ExpenseRequestDto.cs  LedgerDto.cs  MarketPurchaseRequestDto.cs  MarketSellRequestDto.cs  MarketSupplierRequestDto.cs  SupplierRatesRequestDto.cs  SupplierSuppliedRequestDto.cs
MilkManagement.Domain/Dto/ResponseDto/: CustomerRatesResponseDto.cs  CustomerResponseDto.cs  CustomerSuppliedResponseDto.cs  DailyExpenseDropdownDto.cs  DailyExpenseDto.cs  ExpenseRateResponseDto.cs  ExpenseResponseDto.cs  GeCustomerSuppliedtDropDownValuesDto.cs  GetCurrentRateBySupplierIdDto.cs  GetCustomerRatesDropDownDto.cs  GetFastEntryResponseDto.cs  GetSupplierRateResponseDto.cs  GetSupplierRatesDropdownDto.cs  GetSuppliersForDrpDownDto.cs  MarketPurchaseResponseDto.cs  MarketSellResponseDto.cs  MarketSupplierDropDownResponseDto.cs  MarketSupplierResponseDto.cs  SupplierResponseDto.cs  SupplierSuppliedResponseDto.cs
MilkManagement.Domain/Entities/: BaseEntity.cs  Dependency.cs
MilkManagement.Domain/Entities/Customer/: Customer.cs  CustomerRates.cs  CustomerSupplied.cs  CustomerType.cs  SupplierRate.cs
MilkManagement.Domain/Entities/Expense/: DailyExpense.cs  Expense.cs
MilkManagement.Domain/Entities/Market/: MarketPurchase.cs  MarketSell.cs  MarketSupplier.cs
MilkManagement.Domain/Entities/Supplier/: Supplier.cs  SupplierRate.cs  SupplierSupplied.cs
MilkManagement.Domain/Helper/: ProfileExtension.cs
MilkManagement.Domain/Mappings/: DomainProfile.cs
MilkManagement.Domain/Migrations/: 20180924000535_InitialCreate.Designer.cs  20180924000535_InitialCreate.cs  20180924140635_AddedCustomerRates.Designer.cs  20180924140635_AddedCustomerRates.cs  20180924140803_AddedCustomerRatesAgain.Designer.cs  20180924140803_AddedCustomerRatesAgain.cs  20180924142014_AddedCustomerSupplied.Designer.cs  20180924142014_AddedCustomerSupplied.cs  20180927120754_Added Default Value to ISoftDeltetable.Designer.cs  20180927120754_Added Default Value to ISoftDeltetable.cs  20180929111540_AddedCustomerType.Designer.cs  20180929111540_AddedCustomerType.cs  20180929112648_AddedCustomerTypeTable.Designer.cs  20180929112648_AddedCustomerTypeTable.cs  20180929113514_AddedCustomerTypeRelationToCustomer.Designer.cs  20180929113514_AddedCustomerTypeRelationToCustomer.cs  20180929114526_AddedTwo.Designer.cs  20180929114526_AddedTwo.cs  20180929120623_AddedCustomerTypeIntoCustomer.Designer.cs  20180929120623_AddedCustomerTypeIntoCustomer.cs  20181008115505_AddedCustomerTypeToCustomerRates.Designer.cs  20181008115505_AddedCustomerTypeToCustomerRates.cs  20181008125001_removedCustomerTypeFromCustomerRates.Designer.cs  20181008125001_removedCustomerTypeFromCustomerRates.cs  20181025063722_AddedCustomerTypeKeyInCustomerSupplied.Designer.cs  20181025063722_AddedCustomerTypeKeyInCustomerSupplied.cs  20181025071003_RemovedCustomerTypeIdfromCustmerSupplied.Designer.cs  20181025071003_RemovedCustomerTypeIdfromCustmerSupplied.cs  20181026080408_Misc.Designer.cs  20181026080408_Misc.cs  20190117010307_abc.Designer.cs  20190117010307_abc.cs  20190117181312_AddedExpense.Designer.cs  20190117181312_AddedExpense.cs  20190203111341_AdedCustomerSupplidEntity.Designer.cs  20190203111341_AdedCustomerSupplidEntity.cs  20190221093928_AddedSupplier.Designer.cs  20190221093928_AddedSupplier.cs  20190221094056_AddedSupplies.Designer.cs  20190221094056_AddedSupplies.cs  (+47 more)
MilkManagement.Domain/Repositories/Implementation/: CustomerRatesRepository.cs  CustomerRepository.cs  CustomerSuppliedRepository.cs  DailyExpenseRepository.cs  EfRepository.cs  ExpenseRepository.cs  ISupplierSuppliedRepository.cs  LedgerRepository.cs  MarketPurchaseRepository.cs  MarketSellRepository.cs  MarketSupplierRepository.cs  SupplierRatesRepository.cs  SupplierRepository.cs
MilkManagement.Domain/Repositories/Interfaces/: IAsyncRepository.cs  ICustomerRateRepository.cs  ICustomerRepository.cs  ICustomerSuppliedRepository.cs  IDailyExpenseRepository.cs  IExpenseRepository.cs  ILedgerRepository.cs  IMarketPurchaseRepository.cs  IMarketSellRepository.cs  IMarketSupplierRepository.cs  IRepository.cs  ISpecification.cs  ISupplierRateRepository.cs  ISupplierRepository.cs  ISupplierSuppliedRepository.cs
MilkManagement.Domain/Specification/: BaseSpecification.cs  CustomerRatesWithType.cs  CustomerSuppliedWithType.cs  CustomerWithType.cs
MilkManagement.OAuth/: MilkManagement.OAuth.csproj  Program.cs  Startup.cs  milkmanagement.cer  milkmanagement.key
MilkManagement.OAuth/Configuration/: InMemoryConfiguration.cs
MilkManagement.OAuth/Controllers/: ValuesController.cs
MilkManagement.Services/: ComponentAccessRegistry.cs  MilkManagement.Services.csproj
MilkManagement.Services/Services/Implementation/: CustomerRateService.cs  CustomerServices.cs  CustomerSuppliedService.cs  CustomerSuppliedServiceService.cs  DailyExpenseService.cs  ExpenseService.cs  IDailyExpenseService.cs  (+7 more)
src/Infrastructure/: Infrastructure.csproj
src/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
(+54 files in other folders)
