<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilkManagement.Constants\MilkManagement.Constants.csproj" />
    <ProjectReference Include="..\MilkManagement.Domain\MilkManagement.Domain.csproj" />
    <ProjectReference Include="..\MilkManagement.Utils\MilkManagement.CommonLibrary.csproj" />
  </ItemGroup>

</Project>
