<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20190325151717_Add.cs" />
    <Compile Include="Migrations\20190325151717_Add.Designer.cs" />
    <Compile Include="Migrations\20190326151519_AddedMArketSupplier.cs" />
    <Compile Include="Migrations\20190326151519_AddedMArketSupplier.Designer.cs" />
    <Compile Include="Migrations\20190327093123_AddedMarketPurchase.cs" />
    <Compile Include="Migrations\20190327093123_AddedMarketPurchase.Designer.cs" />
    <Compile Include="Migrations\20190327115251_AddedTwoPropsInMarketPurchase.cs" />
    <Compile Include="Migrations\20190327115251_AddedTwoPropsInMarketPurchase.Designer.cs" />
    <Compile Include="Migrations\MilkManagementDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilkManagement.Constants\MilkManagement.Constants.csproj" />
    <ProjectReference Include="..\MilkManagement.Core\MilkManagement.Core.csproj" />
    <ProjectReference Include="..\MilkManagement.Utils\MilkManagement.CommonLibrary.csproj" />
  </ItemGroup>

</Project>
